==============================================================================
20200310 13:44:43.922 - INFO - + START SUITE: Excel1 [ ]
==============================================================================
20200310 13:44:43.932 - INFO - +- START TEST: TC1 [ ]
------------------------------------------------------------------------------
20200310 13:44:43.932 - INFO - +-- START KW: BuiltIn.Log To Console [ ${username} | ${password} | ${sex} ]
20200310 13:44:43.932 - FAIL - Variable '${username}' not found.
20200310 13:44:43.932 - INFO - +-- END KW: BuiltIn.Log To Console (0)
------------------------------------------------------------------------------
20200310 13:44:43.932 - INFO - +- END TEST: TC1 (0)
------------------------------------------------------------------------------
20200310 13:44:43.954 - INFO - + END SUITE: Excel1 (1868)
==============================================================================
